<!doctype html>

<html>

<head>
	<meta charset="UTF-8">
	<title>Best Movie</title>
	<style>
body {
	background: black;
	font: 100% Georgia, Times, serif;
}
h1 {
	font: 300% Arial, Helvetica, sans-serif;
	color: lightBlue;
}

h2 {
	font: 200% Arial, Helvetica, sans-serif;
	color: lightBlue;
}

h3 {
	font: 200% Arial, Helvetica, sans-serif;
	color: lightBlue;}

p {
	color: lightBlue;
}
#wrapper {
	width: 1100px;
	margin: 0 auto;
	padding: 0 50px;
	text-align: left;
	position: relative;
}
header#mainHeader {
	height: 185px;
	padding: 0 75px 0 300px;
	position: relative;
	border-bottom: 2px solid #7f7f7f;
	margin-bottom:16px;
}
header#mainHeader div{
	margin-top: 16px;
}
header#mainHeader ul{
	list-style: none;
	float: left;
}
header#mainHeader ul li {
	float: left;
}
header#mainHeader ul li a {
	font-family:Arial, Helvetica, sans-serif;
	font-size:20px;
	color: lightblue;
	padding: 0 20px;
	border-right: 1px solid black;
	text-decoration: none;
}
header#mainHeader ul li a.last{
	border:none;
}
header#mainHeader ul li a:hover{
	color: #e6e6e6;
}

section#content {
	float: left;
	width: 600px;
	padding: 0 10px 0 25px;
	margin-bottom: 10px;
	border-right: 1px solid #7f7f7f;
}

section#content p {
	color: lightBlue;
	line-height: 1.6;
	margin-bottom: 10px;
}

aside#hobbies {
	font-size: 90%;
	float: right;
	width: 450px;
	margin-bottom: 20px;
}

footer#pageFooter {
	clear: both;
	border-top: 2px solid #7f7f7f;
	padding: 20px;
}

footer#pageFooter p {
	text-align: center;
	font-style: italic;
	margin-bottom: 10px;
	color: lightBlue;
}
	</style>
	
</head>

<body>

<!-- Page Content Wrapper -->
<div id="wrapper">

	<!-- Page Header - Logo, Title, Links -->
	<header id="mainHeader">
	
		<h1>My Favorite Movie</h1>
		<h2>Star Wars, Episode 3: Revenge of the Sith</h2>
		<!-- site Navigation links -->
		<div id="mainNav">
			<ul id="pages">
				<li> 
					<a href="https://en.wikipedia.org/wiki/Star_Wars:_Episode_III_%E2%80%93_Revenge_of_the_Sith">Wikipedia</a>	
				</li>
				<li> 
					<a href="http://www.starwars.com/films/star-wars-episode-iii-revenge-of-the-sith">"Official" Site</a>	
				</li>
			</ul>
		</div><!-- end Navigation links -->

	</header><!-- end header -->
	
	<!-- Section Content - Project and Assignments -->
	<section id="content">
		<h3>Why I like this movie</h3>
		<p>This was a great movie. I really enjoyed it because it tied together the entire Star Wars story in a way that made a lot of sense.
I think that it had a great plot, and great acting. Also, it's sci-fi; I love sci-fi. </p>
		<h3>Favorite Actor</h3>
		<p> My favorite actor in Episode 3 is Ewan McGregor, who played Obi-Wan Kenobi. He's a great actor in general, but he did such a good job in this movie that I think I liked him more than my favorite character from the series, Mace Windu.
	</section><!-- end Conent -->
	
	<!-- Aside Content - Hobbies & Interests -->
	<aside id="hobbies">
		<img src="https://static.justwatch.com/backdrop/344/s1440/star-wars-episode-iii-revenge-of-the-sith" width="420" height="225">
	</aside><!-- end Hobbies -->
	
	<!-- Footer Content -->
	<footer id="pageFooter">
		<p>The bottom of the page, this is.</p>
	</footer><!-- end Footer -->

</div><!-- end Wrapper -->

</body>

</html>