<!doctype html>

<html>

<head>
	<meta charset="UTF-8">
	<title>Div Tag Template</title>
<style>
	body {
		background: #e6ffe6;
		font:100% Georgia, Times, serif
	}
	
	h1 {font: 300% Arial, Helvetica, sans-serif;
	}
	
	h2 {font: 200% Helvetica; color: darkgreen;
	}
	
	p {color: darkBlue; text-align: left;
	}
	
	#wrapper {
			width: 1100px;
			margin: 0 auto;
			padding: 0 50 px;
			text-align: left;
			position: relative;
	}
	
	#mainHeader {
		height: 195px;
		background: url(images/logo.png)
		no-reat 25px center;
		padding: 0 75px 0 300px;
		position: relative;
		border-bottom: 2px solid #7f7f7f;
		margin-bottom: 16px;
		}
	
		#mainHeader div {
			margin-top: 16px;
		}
		#mainHeader ul {
			list-style: none;
			float: left;
		}
		#mainHeader ul li {
			float: left;
		}
		#mainHeader ul li a {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			color: #000;
			padding: 0 20px;
			border-right: 1px solid #000;
			text-decoration: none;
		}
		#mainHeader ul li a.last {
			border-right: none;
		}
		#mainHeader ul li a:hover {
			color: #c00000;
		}
</style>

</head>

<body>

	<div id="wrapper"><!--Page Header, Logo, Title, Links-->
		<header id="mainHeader">
			<h1>Exploring Computer Science</h1>
			<h2>My Collection of Programming Projects and Assignments</h2>
		<div id="mainNav"><!--navigation links-->
			<ul id="pages">
			<li>
				<a href="#">Scratch</a>
			</li>
			
			<li>
				<a href="#">Python</a>
			</li>
			
			<li>
				<a href="#">Java</a>
			</li>
			
			<li>
				<a href="#">Final Project</a>
			</li>
				
			</ul><!--end navigation links-->
		</header><!--end header-->
		
		<section id="content"><!--section content - Projects and Assignments-->
		<p>Replace this text with project examples</p>
		</section><!--end content-->
		
		<aside id="hobbies"><!--aside content: hobbies and interests-->
		<p>Place things that you like here; photos links, videos, etc.</p>
		</aside><!--end hobbies-->
		
		<footer id="pageFooter"><!--Footer Content-->
		<p>Author, contact, copy rights</p>
		</footer>
	</div>
	
</body>
</html>